REACT_APP_FIREBASE_API_KEY=AIzaSyCEQrSSoDxW_3NcGihNe6CQdYMdt0m0tC4
REACT_APP_FIREBASE_AUTH_DOMAIN=ngrc-webapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ngrc-webapp
REACT_APP_FIREBASE_STORAGE_BUCKET=ngrc-webapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494168143979

REACT_APP_MAILCHIMP_URL='https://life.us1.list-manage.com/subscribe/post?u=f3f40c7520fe771f1e03e7584&amp;id=dcd93845c4'